# Generated on 2018-10-21 21:47:17 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.001
SUB_RELEASE	006
DATE		2018-10-21 21:47:17
VCS_CHECK	1
VERSION	f839b17704e517e61280ba43f9dca608 1.001 Changes
VERSION	67281e9c02c561321cbe73acb9061f3f 1.001 CountLiberties.xs
VERSION	1ebbd3e34237af26da5dc08a4e440464 1.000 LICENSE
VERSION	08d8add0f765752d3650fcd923b829e8 1.000 MANIFEST
VERSION	5087e22d6a9dc691ba8192194e28e8fc 1.000 MANIFEST.SKIP
VERSION	500f7ed8385a4bfc1b3a1f7f73fd39d8 1.000 Makefile.PL
VERSION	ff2e0f38f2a5a3761e370f30fc1b83d7 1.001 README
VERSION	922b938dfecb63d6215f2a22ae7c4945 1.001 README.md
VERSION	437623757a7c379b8190f8c5ca4e642d 1.001 bin/count_liberties
VERSION	d9d025ce5f99834f916892961304780c 1.000 bin/revision_check
VERSION	9dd9b9532dca2905cae8bed13f395cb2 1.000 include/constants.hpp
VERSION	13d92138bae944fb81e71dc2d698a977 1.000 include/ppport.h
VERSION	409f74a16080de4d67cab2cc37500291 1.000 include/vector.hpp
VERSION	685e58f1c8f5c0dc4be6031bae36d122 1.001 invocation.md
VERSION	2f9d2fc9726beb8240a33e5f5e41afe6 1.001 lib/Go/CountLiberties.pm
VERSION	1648c41fe070cd331c3b88bb4e0d888b 1.001 lib/Go/CountLiberties/Package.pm
VERSION	65f1ce7085dfaf9898c0becdde4b69ab 1.000 liberties.txt
VERSION	4e90ec7c3fbe8195148848ddbf62ffc8 1.000 revision.cpp.in
VERSION	8c2ccc5389b3374eda11b5bda258a536 1.000 t/00_load.t
VERSION	9b704b8471aa9824fa4fae1a500e8f60 1.000 t/01_syntax.t
VERSION	3ce6e9d4d099cda070c05adfa2aacc1e 1.000 t/TestDrive.pm
VERSION	67a8fde0cb0c84f7fc893b683a2972ae 1.000 typemap
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.001 1.001 Changes
RELEASED 1.000 1.000 Changes
RELEASED 1.001 1.001 CountLiberties.xs
RELEASED 1.000 1.000 CountLiberties.xs
RELEASED 1.000 1.000 LICENSE
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.001 1.001 README
RELEASED 1.000 1.000 README
RELEASED 1.001 1.001 README.md
RELEASED 1.000 1.000 README.md
RELEASED 1.001 1.001 bin/count_liberties
RELEASED 1.000 1.000 bin/count_liberties
RELEASED 1.000 1.000 bin/revision_check
RELEASED 1.000 1.000 include/constants.hpp
RELEASED 1.000 1.000 include/ppport.h
RELEASED 1.000 1.000 include/utils.hpp
RELEASED 1.000 1.000 include/vector.hpp
RELEASED 1.001 1.001 invocation.md
RELEASED 1.000 1.000 invocation.md
RELEASED 1.001 1.001 lib/Go/CountLiberties.pm
RELEASED 1.000 1.000 lib/Go/CountLiberties.pm
RELEASED 1.000 1.000 lib/Go/CountLiberties/Constants.pm
RELEASED 1.001 1.001 lib/Go/CountLiberties/Package.pm
RELEASED 1.000 1.000 lib/Go/CountLiberties/Package.pm
RELEASED 1.000 1.000 liberties.txt
RELEASED 1.000 1.000 revision.cpp.in
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_syntax.t
RELEASED 1.000 1.000 t/TestDrive.pm
RELEASED 1.000 1.000 typemap
RELEASED 1.000 1.000 utils.cpp
RELEASED 1.000 1.000 version_check
END
