# Generated on 2015-02-20 14:17:28 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	489
DATE		2015-02-20 14:17:28
VCS_CHECK	1
VERSION	27a70c35d46fe1428a5350cab7b9be10 1.000 Changes
VERSION	498948b4c00ee6ad19f1cfb77becf228 1.000 CountLiberties.xs
VERSION	cdcda89bf45167d3cf3a90bc189fba71 1.000 MANIFEST
VERSION	5087e22d6a9dc691ba8192194e28e8fc 1.000 MANIFEST.SKIP
VERSION	389a5a44f1f42fa3179034d1bd6dc452 1.000 Makefile.PL
VERSION	d6e813db4ce411e8be44306ffac7a3a7 1.000 README
VERSION	5d72f5f263e1fb863fda708367bf182f 1.000 bin/count_liberties
VERSION	25a1e6d4cff8e446408c65686c033ebd 1.000 bin/revision_check
VERSION	d4376497163dd79a47d595c05a52432d 1.000 include/constants.hpp
VERSION	1318d3c11c92003751aa260d566daf53 1.000 include/ppport.h
VERSION	409f74a16080de4d67cab2cc37500291 1.000 include/vector.hpp
VERSION	00a6b21c81f179eb94ea3299f735db59 1.000 lib/Go/CountLiberties/Constants.pm
VERSION	69b2c631b156c6e2a1fc13f816d84117 1.000 lib/Go/CountLiberties/Package.pm
VERSION	f3cce0118af29ac0d742bd099036a6ab 1.000 lib/Go/CountLiberties.pm
VERSION	dd97e8f7f68467043eade878b22298ab 1.000 liberties.txt
VERSION	4e90ec7c3fbe8195148848ddbf62ffc8 1.000 revision.cpp.in
VERSION	8c2ccc5389b3374eda11b5bda258a536 1.000 t/00_load.t
VERSION	41bba7ec67f3f94b693c005e8c12a568 1.000 t/01_syntax.t
VERSION	3ce6e9d4d099cda070c05adfa2aacc1e 1.000 t/TestDrive.pm
VERSION	67a8fde0cb0c84f7fc893b683a2972ae 1.000 typemap
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 CountLiberties.xs
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/count_liberties
RELEASED 1.000 1.000 bin/revision_check
RELEASED 1.000 1.000 include/constants.hpp
RELEASED 1.000 1.000 include/ppport.h
RELEASED 1.000 1.000 include/utils.hpp
RELEASED 1.000 1.000 include/vector.hpp
RELEASED 1.000 1.000 lib/Go/CountLiberties.pm
RELEASED 1.000 1.000 lib/Go/CountLiberties/Constants.pm
RELEASED 1.000 1.000 lib/Go/CountLiberties/Package.pm
RELEASED 1.000 1.000 liberties.txt
RELEASED 1.000 1.000 revision.cpp.in
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_syntax.t
RELEASED 1.000 1.000 t/TestDrive.pm
RELEASED 1.000 1.000 typemap
RELEASED 1.000 1.000 utils.cpp
RELEASED 1.000 1.000 version_check
END
