# Generated on 2015-02-17 15:30:42 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	474
DATE		2015-02-17 15:30:42
VCS_CHECK	1
VERSION	1a903fa937277149d23bd7c80b0051e2 1.000 Changes
VERSION	fba921d22014ee6774a01808ab4d8d98 1.000 CountLiberties.xs
VERSION	cdcda89bf45167d3cf3a90bc189fba71 1.000 MANIFEST
VERSION	5087e22d6a9dc691ba8192194e28e8fc 1.000 MANIFEST.SKIP
VERSION	389a5a44f1f42fa3179034d1bd6dc452 1.000 Makefile.PL
VERSION	d6e813db4ce411e8be44306ffac7a3a7 1.000 README
VERSION	a54645d906bcbe5d84be57549ea40226 1.000 bin/count_liberties
VERSION	25a1e6d4cff8e446408c65686c033ebd 1.000 bin/revision_check
VERSION	9dd9b9532dca2905cae8bed13f395cb2 1.000 include/constants.hpp
VERSION	1318d3c11c92003751aa260d566daf53 1.000 include/ppport.h
VERSION	409f74a16080de4d67cab2cc37500291 1.000 include/vector.hpp
VERSION	00a6b21c81f179eb94ea3299f735db59 1.000 lib/Go/CountLiberties/Constants.pm
VERSION	8b1f6d6a21d426167f511fa373b6241a 1.000 lib/Go/CountLiberties/Package.pm
VERSION	f3cce0118af29ac0d742bd099036a6ab 1.000 lib/Go/CountLiberties.pm
VERSION	f46a8dd1b8126bdc9206d1db77141b7d 1.000 liberties.txt
VERSION	4e90ec7c3fbe8195148848ddbf62ffc8 1.000 revision.cpp.in
VERSION	8c2ccc5389b3374eda11b5bda258a536 1.000 t/00_load.t
VERSION	41bba7ec67f3f94b693c005e8c12a568 1.000 t/01_syntax.t
VERSION	3ce6e9d4d099cda070c05adfa2aacc1e 1.000 t/TestDrive.pm
VERSION	67a8fde0cb0c84f7fc893b683a2972ae 1.000 typemap
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 CountLiberties.xs
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/count_liberties
RELEASED 1.000 1.000 bin/revision_check
RELEASED 1.000 1.000 include/constants.hpp
RELEASED 1.000 1.000 include/ppport.h
RELEASED 1.000 1.000 include/utils.hpp
RELEASED 1.000 1.000 include/vector.hpp
RELEASED 1.000 1.000 lib/Go/CountLiberties.pm
RELEASED 1.000 1.000 lib/Go/CountLiberties/Constants.pm
RELEASED 1.000 1.000 lib/Go/CountLiberties/Package.pm
RELEASED 1.000 1.000 liberties.txt
RELEASED 1.000 1.000 revision.cpp.in
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_syntax.t
RELEASED 1.000 1.000 t/TestDrive.pm
RELEASED 1.000 1.000 typemap
RELEASED 1.000 1.000 utils.cpp
RELEASED 1.000 1.000 version_check
END
